<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->tinyInteger('status')->default(0);
            // $table->softDeletes();
            $table->timestamps();
            // $table->text('description')->nullable();
            // $table->string('categories', 1024)->nullable();
            // $table->string('tags', 1024)->nullable();
        });
        // DB::statement('ALTER TABLE {{ table }} ADD FULLTEXT `search` (`description`, `categories`, `tags`)');
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
