<?php

return [

    /*
    |--------------------------------------------------------------------------
    | User page Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'loading' => 'Đang tải...',
    'read_more' => 'Đọc thêm →',
    'prev_page' => '← Trước',
    'next_page' => 'Tiếp theo →',
    'recommendations' => 'Khuyến nghị',
    'not_found' => 'KHÔNG TÌM THẤY',
    '404' => '404',
    '500' => '500',
    'log_in' => 'Đăng nhập',
    'log_out' => 'Đăng xuất',
    'register' => 'Đăng ký',
    'cancel' => 'Hủy',
    'close' => 'Đóng',
    'create' => 'Tạo',
    'save' => 'Lưu',
    'add' => 'Thêm',
    'disable' => 'Vô hiệu hóa',
    'enable' => 'Kích hoạt',
    'delete' => 'Xóa',
    'confirm' => 'Xác nhận',
    'dashboard' => 'Bảng điều khiển',
    'videos' => 'Video',
    'team_settings' => 'Cài đặt nhóm',
    'team' => 'Nhóm',
    'email' => 'Email',
    'code' => 'Mã',
    'name' => 'Tên',
    'role' => 'Vai trò',
    'leave' => 'Rời khỏi',
    'remove' => 'Xóa',
    'remember_me' => 'Ghi nhớ tôi',
    'already_registered' => 'Đã đăng ký?',
    'forgot_your_password' => 'Quên mật khẩu?',
    'dont_have_any_account' => 'Chưa có tài khoản?',
    'i_agree_to_the_terms_of_service_and_privacy_policy' => 'Tôi đồng ý với <a target="_blank" href=":url_terms" class="underline text-sm text-gray-600 hover:text-gray-900 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Điều khoản dịch vụ</a> và <a target="_blank" href=":url_policy" class="underline text-sm text-gray-600 hover:text-gray-900 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Chính sách bảo mật</a>',
    'terms_of_service' => 'Điều khoản dịch vụ',
    'privacy_policy' => 'Chính sách bảo mật',
    'create_team' => 'Tạo nhóm',
    'welcome' => 'Chào mừng',
    'done' => 'Hoàn thành.',
    'saved' => 'Đã lưu.',
    'added' => 'Đã thêm.',
    'status_list' => [
        'pending' => 'Đang chờ',
        'in_progress' => 'Đang tiến hành',
        'done' => 'Hoàn thành',
        'fail' => 'Thất bại',
    ],
    'api_tokens' => 'Mã thông báo API',
    'api_token' => 'Mã thông báo API',
    'profile' => 'Hồ sơ',
    'edit_profile' => 'Chỉnh sửa hồ sơ',
    'team_members' => 'Thành viên nhóm',
    'manage_roles' => 'Quản lý vai trò',
    'leave_team' => 'Rời khỏi nhóm',
    'update_password' => 'Cập nhật mật khẩu',
    'profile_information' => 'Thông tin hồ sơ',
    'resend_verification_email' => 'Gửi lại email xác minh',
    'email_verification' => 'Xác minh email',
    'remove_team_member' => 'Xóa thành viên nhóm',
    'are_you_sure_you_would_like_to_leave_this_team' => 'Bạn có chắc chắn muốn rời khỏi nhóm này?',
    'are_you_sure_you_would_like_to_remove_this_person_from_the_team' => 'Bạn có chắc chắn muốn xóa người này khỏi nhóm?',
    'before_continuing_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_if_you_didnt_receive_the_email_we_will_gladly_send_you_another' => 'Trước khi tiếp tục, bạn có thể xác minh địa chỉ email của mình bằng cách nhấp vào liên kết chúng tôi vừa gửi qua email? Nếu bạn không nhận được email, chúng tôi sẽ vui lòng gửi lại.',
    'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_in_your_profile_settings' => 'Một liên kết xác minh mới đã được gửi đến địa chỉ email bạn cung cấp trong cài đặt hồ sơ.',
    'use_an_authentication_app' => 'Sử dụng mã xác thực',
    'please_confirm_access_to_your_account_by_entering_one_of_your_emergency_recovery_codes' => 'Vui lòng xác nhận quyền truy cập tài khoản của bạn bằng cách nhập một trong các mã khôi phục khẩn cấp.',
    'please_confirm_access_to_your_account_by_entering_the_authentication_code_provided_by_your_authenticator_application' => 'Vui lòng xác nhận quyền truy cập tài khoản của bạn bằng cách nhập mã xác thực được cung cấp bởi ứng dụng xác thực của bạn.',
    'these_people_have_been_invited_to_your_team_and_have_been_sent_an_invitation_email_they_may_join_the_team_by_accepting_the_email_invitation' => 'Những người này đã được mời vào nhóm của bạn và đã được gửi email mời. Họ có thể tham gia nhóm bằng cách chấp nhận lời mời qua email.',
    'use_a_recovery_code' => 'Sử dụng mã khôi phục',
    'all_of_the_people_that_are_part_of_this_team' => 'Tất cả những người là thành viên của nhóm này.',
    'pending_team_invitations' => 'Lời mời nhóm đang chờ',
    'recovery_code' => 'Mã khôi phục',
    'password' => 'Mật khẩu',
    'forgot_password' => 'Quên mật khẩu',
    'reset_password' => 'Đặt lại mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'two_factor_confirmation' => 'Xác nhận hai yếu tố',
    'photo' => 'Ảnh',
    'manage_team' => 'Quản lý nhóm',
    'team_owner' => 'Chủ nhóm',
    'team_name' => 'Tên nhóm',
    'add_team_member' => 'Thêm thành viên nhóm',
    'the_team_s_name_and_owner_information' => 'Tên nhóm và thông tin chủ sở hữu.',
    'create_new_team' => 'Tạo nhóm mới',
    'switch_teams' => 'Chuyển đổi nhóm',
    'notifications' => 'Thông báo',
    'mark_all_as_read' => 'Đánh dấu tất cả là đã đọc.',
    'manage_account' => 'Quản lý tài khoản',
    'secure_area' => 'Khu vực bảo mật',
    'email_password_reset_link' => 'Gửi liên kết đặt lại mật khẩu qua email',
    'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' => 'Quên mật khẩu? Không sao. Chỉ cần cho chúng tôi biết địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết đặt lại mật khẩu để bạn chọn mật khẩu mới.',
    'this_is_a_secure_area_of_your_account_please_confirm_your_password_before_continuing' => 'Đây là khu vực bảo mật của ứng dụng. Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.',
    'add_a_new_team_member_to_your_team_allowing_them_to_collaborate_with_you' => 'Thêm thành viên nhóm mới vào nhóm của bạn, cho phép họ hợp tác với bạn.',
    'please_provide_the_email_address_of_the_person_you_would_like_to_add_to_this_team' => 'Vui lòng cung cấp địa chỉ email của người bạn muốn thêm vào nhóm này.',
    'created' => 'Đã tạo.',
    'permissions' => 'Quyền',
    'show_recovery_codes' => 'Hiển thị mã khôi phục',
    'regenerate_recovery_codes' => 'Tạo lại mã khôi phục',
    'list_permission' => [
        'view' => 'Xem',
        'edit' => 'Chỉnh sửa',
        'delete' => 'Xóa',
        'create' => 'Tạo',
        'update' => 'Cập nhật',
        'manage' => 'Quản lý',
        'read' => 'Đọc',
        'write' => 'Viết',
        'list' => 'Danh sách',
        'show' => 'Hiển thị',
        'store' => 'Lưu trữ',
        'destroy' => 'Hủy',
        'index' => 'Chỉ mục',
    ],
    'unknown' => 'Không xác định',
    'last_used' => 'Sử dụng lần cuối :value',
    'last_active' => 'Hoạt động lần cuối :value',
    'create_api_token' => 'Tạo mã thông báo API',
    'api_tokens_allow_third_party_services_to_authenticate_with_our_application_on_your_behalf' => 'Mã thông báo API cho phép dịch vụ bên thứ ba xác thực với ứng dụng của chúng tôi thay mặt bạn.',
    'manage_api_tokens' => 'Quản lý mã thông báo API',
    'you_may_delete_any_of_your_existing_tokens_if_they_are_no_longer_needed' => 'Bạn có thể xóa bất kỳ mã thông báo hiện có nào nếu chúng không còn cần thiết.',
    'delete_api_token' => 'Xóa mã thông báo API',
    'are_you_sure_you_would_like_to_delete_this_api_token' => 'Bạn có chắc chắn muốn xóa mã thông báo API này?',
    'api_token_permissions' => 'Quyền mã thông báo API',
    'please_copy_your_new_api_token_for_your_security_it_wont_be_shown_again' => 'Vui lòng sao chép mã thông báo API mới của bạn. Vì lý do bảo mật, nó sẽ không được hiển thị lại.',
    'delete_account' => 'Xóa tài khoản',
    'permanently_delete_your_account' => 'Xóa vĩnh viễn tài khoản của bạn.',
    'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' => 'Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của nó sẽ bị xóa vĩnh viễn. Trước khi xóa tài khoản, vui lòng tải xuống bất kỳ dữ liệu hoặc thông tin nào bạn muốn giữ lại.',
    'are_you_sure_you_want_to_delete_your_account_once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' => 'Bạn có chắc chắn muốn xóa tài khoản của mình? Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của nó sẽ bị xóa vĩnh viễn. Vui lòng nhập mật khẩu để xác nhận bạn muốn xóa vĩnh viễn tài khoản của mình.',
    'browser_sessions' => 'Phiên trình duyệt',
    'log_out_other_browser_sessions' => 'Đăng xuất khỏi các phiên trình duyệt khác',
    'please_enter_your_password_to_confirm_you_would_like_to_log_out_of_your_other_browser_sessions_across_all_of_your_devices' => 'Vui lòng nhập mật khẩu để xác nhận bạn muốn đăng xuất khỏi các phiên trình duyệt khác trên tất cả thiết bị của bạn.',
    'this_device' => 'Thiết bị này',
    'manage_and_log_out_your_active_sessions_on_other_browsers_and_devices' => 'Quản lý và đăng xuất khỏi các phiên hoạt động trên trình duyệt và thiết bị khác.',
    'if_necessary_you_may_log_out_of_all_of_your_other_browser_sessions_across_all_of_your_devices_some_of_your_recent_sessions_are_listed_below_however_this_list_may_not_be_exhaustive_if_you_feel_your_account_has_been_compromised_you_should_also_update_your_password' => 'Nếu cần thiết, bạn có thể đăng xuất khỏi tất cả các phiên trình duyệt khác trên tất cả thiết bị của bạn. Một số phiên gần đây của bạn được liệt kê bên dưới; tuy nhiên, danh sách này có thể không đầy đủ. Nếu bạn cảm thấy tài khoản của mình đã bị xâm phạm, bạn cũng nên cập nhật mật khẩu.',
    'store_these_recovery_codes_in_a_secure_password_manager_they_can_be_used_to_recover_access_to_your_account_if_your_two_factor_authentication_device_is_lost' => 'Lưu trữ các mã khôi phục này trong trình quản lý mật khẩu an toàn. Chúng có thể được sử dụng để khôi phục quyền truy cập vào tài khoản của bạn nếu thiết bị xác thực hai yếu tố của bạn bị mất.',
    'setup_key' => 'Khóa thiết lập:',
    'two_factor_authentication' => 'Xác thực hai yếu tố',
    'add_additional_security_to_your_account_using_two_factor_authentication' => 'Thêm bảo mật bổ sung cho tài khoản của bạn bằng xác thực hai yếu tố.',
    'you_have_enabled_two_factor_authentication' => 'Bạn đã kích hoạt xác thực hai yếu tố.',
    'finish_enabling_two_factor_authentication' => 'Hoàn thành kích hoạt xác thực hai yếu tố.',
    'you_have_not_enabled_two_factor_authentication' => 'Bạn chưa kích hoạt xác thực hai yếu tố.',
    'when_two_factor_authentication_is_enabled_you_will_be_prompted_for_a_secure_random_token_during_authentication_you_may_retrieve_this_token_from_your_phone_s_google_authenticator_application' => 'Khi xác thực hai yếu tố được kích hoạt, bạn sẽ được yêu cầu nhập mã ngẫu nhiên an toàn trong quá trình xác thực. Bạn có thể lấy mã này từ ứng dụng Google Authenticator trên điện thoại.',
    'two_factor_authentication_is_now_enabled_scan_the_following_qr_code_using_your_phone_s_authenticator_application_or_enter_the_setup_key' => 'Xác thực hai yếu tố hiện đã được kích hoạt. Quét mã QR sau bằng ứng dụng xác thực trên điện thoại của bạn hoặc nhập khóa thiết lập.',
    'to_finish_enabling_two_factor_authentication_scan_the_following_qr_code_using_your_phone_s_authenticator_application_or_enter_the_setup_key_and_provide_the_generated_otp_code' => 'Để hoàn thành kích hoạt xác thực hai yếu tố, quét mã QR sau bằng ứng dụng xác thực trên điện thoại của bạn hoặc nhập khóa thiết lập và cung cấp mã OTP được tạo.',
    'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Đảm bảo tài khoản của bạn sử dụng mật khẩu dài, ngẫu nhiên để duy trì an toàn.',
    'update_your_account_s_profile_information_and_email_address' => 'Cập nhật thông tin hồ sơ và địa chỉ email của tài khoản.',
    'select_new_photo' => 'Chọn ảnh mới',
    'delete_photo' => 'Xóa ảnh',
    'team_details' => 'Chi tiết nhóm',
    'delete_team' => 'Xóa nhóm',
    'your_email_address_is_not_verified' => 'Địa chỉ email của bạn chưa được xác minh.',
    'click_here_to_re_send_the_verification_email' => 'Nhấp vào đây để gửi lại email xác minh.',
    'create_a_new_team_to_collaborate_with_others_on_projects' => 'Tạo nhóm mới để hợp tác với người khác trên các dự án.',
    'are_you_sure_you_want_to_delete_this_team_once_a_team_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted' => 'Bạn có chắc chắn muốn xóa nhóm này? Khi nhóm bị xóa, tất cả tài nguyên và dữ liệu của nó sẽ bị xóa vĩnh viễn.',
    'permanently_delete_this_team' => 'Xóa vĩnh viễn nhóm này.',
    'once_a_team_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_this_team_please_download_any_data_or_information_regarding_this_team_that_you_wish_to_retain' => 'Khi nhóm bị xóa, tất cả tài nguyên và dữ liệu của nó sẽ bị xóa vĩnh viễn. Trước khi xóa nhóm này, vui lòng tải xuống bất kỳ dữ liệu hoặc thông tin nào liên quan đến nhóm mà bạn muốn giữ lại.',
    'internal_server_error' => 'Internal server error. Please contact with admin.',

    'posts' => 'Bài viết',
];
